{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./public",
    "rootDirs": ["./src", "./src/shared/"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "paths": {
      "@shared/*": ["../backend/app/src/shared/*", "./src/shared/*"]
    }
  },
  "include": ["src/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "./public"]
}
